VITE_SUPABASE_PROJECT_ID="cozjjefidkgcwyohnslt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvempqZWZpZGtnY3d5b2huc2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzY0MjksImV4cCI6MjA4NzQxMjQyOX0.TQ-fFUqP37gx3Mo2F5_agaFHdIZkBMp-BgMUfHth854"
VITE_SUPABASE_URL="https://cozjjefidkgcwyohnslt.supabase.co"
